$mainColor: #23145F
$mainColorGradient: linear-gradient(261deg, #23145F 2.4%, #0D023D 98.97%)
$backgroundColor: #F2F2F2
$frameColor: #F9DC78
$frameColorGradient: linear-gradient(43deg, #F9DC78 17.88%, #FCEAA9 90%)
$buttonColor: #D09B4B
$textColorB: #000
$textClorW: #FFF
$widthSite: 1330px
