@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=PT+Sans:wght@400;700&display=swap')

@import 'vars'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    background-color: $backgroundColor

h2
    font-family: 'PT Sans', sans-serif

p
    font-family: 'PT Sans', sans-serif
    font-size: 20px
    color: $textColorB

img
    border: none
    color: none
    
a
    text-decoration: none

.container
    max-width: 1270px
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto

/* Header */

header
    border-bottom: 1px solid #000
    background: #F2F2F2

.header
    padding-top: 59.5px
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between

    &__logo
        max-width: 220px
        margin-bottom: -2.5px

    &__nav
        display: flex
        gap: 60px
        

    &__link
        color: $textColorB
        font-family: PT Sans
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 130%
        position: relative
        transition: 0.5s  
        padding-top: 10px 
        padding-bottom: 10px  

    &__link::before
        content: ''
        position: absolute
        left: 0
        bottom: 7px
        width: 0
        height: 1px
        background-color: $textColorB
    
    &__link:hover:before 
        width: 100%
    
    &__link::before
        transition: width 0.5s 

/* Banner */

.banner
    background: linear-gradient(261deg, #23145F 2.4%, #0D023D 98.97%)
    position: relative
    height: 72.8vh
    // z-index: 1

.banner-box


.banner-left
    display: flex
    flex-direction: column
    justify-content: center
    height: 55vh
    // position: absolute
    // top: 21.2%
    // left: 17.5%
    

    &__title
        color: $textClorW
        font-family: Montserrat
        font-size: 56px
        font-style: normal
        font-weight: 500
        line-height: 120%
        letter-spacing: 0.28px
        margin-bottom: 20px
        margin-left: -1.5px
        z-index: 10

    &__subtitle
        color: $textClorW
        font-family: PT Sans
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: 140%
        letter-spacing: 0.096px
        max-width: 580px
        margin-bottom: 40px
        margin-left: 2px

    &__buttons
        display: flex
        gap: 50px
        

    &__button-link
        color: $textClorW
        font-family: PT Sans
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 130%
        padding: 17px 31px
        border: 1px solid #FFF
        box-shadow: 0px 4px 8px 0px rgba(13, 4, 51, 0.15), 0px 0px 4px 0px rgba(13, 4, 51, 0.04)
        margin-left: 3.6px
        transition: 0.5s

    &__button-link:hover
        background: #F6BA60
        color: $textColorB
        margin-top: -15px
        margin-bottom: 15px

    &__button-form
        color: $textColorB
        font-family: PT Sans
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 130%
        padding: 16px 53px
        background: #D09B4B
        border: 1px solid #D9D9D9
        box-shadow: 0px 4px 8px 0px rgba(13, 4, 51, 0.15), 0px 0px 4px 0px #0D0433
        transition: 0.5s   


    &__button-form:hover
        margin-top: -15px
        margin-bottom: 15px
        box-shadow: 0 0 15px #D09B4B

.banner-right
    // z-index: 2

    &__img
        position: absolute
        top: 0
        right: 0
        height: 72.8vh
        